<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김상훈의 싸이퍼즈</title>
    <script src="alert.js"></script>
    <style>
        .box {
            display: inline-block;
            width: 200px;
            margin: 30px;
            border: 3px solid gold;
            float: left;
            overflow : none;
        }
        *{
            margin:0; padding:0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a{text-decoration: none;}
        li {list-style : none;}
        .pull-left {float : left;}
        .pull-right {float : right;}
        body{
            width : 960px; margin: 0 auto;
            background: navajowhite;
        }
        #page-wrapper{
            background : whitesmoke;
            margin : 40px 0; padding: 10px 20px;
            border-radius : 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        #main-header{padding : 40px 50px;}
        .master-title {
            font-size: 30px;
            color:#181818;
        }
        .master-abc {
            font-size: 15px; font-weight:500;
            color:#383838;
        }
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom:1px solid #c8c8c8;
            margin-bottom:20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background:black;
            color:white;
        }
        .menu-title{
            display:block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .inner-menu{
            display:none;
            position: absolute;
            top:40px; left:0;
            width:100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align : center;
        }
        .inner-menu-item>a {
            display: block;
            padding: 5px 10px;
            color:black
        }
        .inner-menu-item>a:hover{
            background:black;
            color:silver;
        }
        .search-bar{
            height: 26px;
            padding : 7px;
        }
        .input-search{
            display:block;
            float:left;
            background-color:#FFFFFF;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            width : 120px; height:24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus{
            border-color: rgba(82, 168, 236, 0.8);
            outline:0;
            box-shadow: inset 0 1px 1px rgba(0,0,0, 0.05);
        }
        .input-search-submit{
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            vertical-align: top;
            display:inline-block;
        }
        #content{overfolow: hidden;}
        #main-section {
            float:left;
            width:710px;
        }
        #main-aside{
            float:right;
            width:200px;
        }
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{padding: 20px 0;}
        .article-title{font-size: 20px;
            font-weight:80;
            padding-bottom: 0px;
        }
        .article-date{font-size: 13px;}
        .article-body{font-size:14px;}
        .aside-list{padding: 10px 0 30px 0;}
        .aside-list>h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
        .pull-left li ul {
            background : rgb(109,109,109);
            display:none;
            height: auto;
            padding: 0px;
            margin:0px;
            border:0px;
            position:absolute;
            width:200px;
            z-index:200;
        }
        .pull-left li:hover ul{
            display:block;
        }
        #back{
            background-image:url(45.PNG);
            background-size : cover;
            background-attachment:fixed;
            background-repeat: no-repeat;
            margin: auto;
        }
    </style>
</head>
</html>
<body>
<body id = "back"></body>
<nav id = "main-navigation"></nav>
<header id="main-header"></header>
<div id ="content">
    <section id = "main-section"></section>
    <aside id = "main-aside"></aside>
</div>
<footer id ="main-footer"></footer>
</div>
<div id = "page-wrapper">
    <header id = "main-header">
        <hgroup>
            <h1 class = "master-title">김상훈의 사이퍼즈 입니다.</h1>
            <h3 class = "master-abc">(김상훈이 주로 하는 캐릭 소개)</h3>
        </hgroup>
    </header>
    <nav id = "main-navigation">
        <div class="pull-left">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title">삭풍의 빅터</span>
                    <ul class="inner-menu">
                        <li class = "inner-menu-item"><a href="#ab">돌풍각</a></li>
                        <li class = "inner-menu-item"><a href="#ab">질풍가도</a></li>
                        <li class = "inner-menu-item"><a href="#ab">회오리바람</a></li>
                        <li class = "inner-menu-item"><a href="#ab">허리케인 블래스터</a></li>
                        <li class = "inner-menu-item"><a href="#ab">윈드러너</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">축포의 엘리</span>
                    <ul class="inner-menu">
                        <li class = "inner-menu-item"><a href="#ac">별모래폭죽</a></li>
                        <li class = "inner-menu-item"><a href="#ac">깜작상자</a></li>
                        <li class = "inner-menu-item"><a href="#ac">반짝탄</a></li>
                        <li class = "inner-menu-item"><a href="#ac">발사! 별동별!</a></li>
                        <li class = "inner-menu-item"><a href="#ac">씽씽로켓</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">태도 다이무스</span>
                    <ul class="inner-menu">
                        <li class = "inner-menu-item"><a href="#ad">질풍베기</a></li>
                        <li class = "inner-menu-item"><a href="#ad">장작쪼개기</a></li>
                        <li class = "inner-menu-item"><a href="#ad">보름달베기</a></li>
                        <li class = "inner-menu-item"><a href="#ad">절명참철도</a></li>
                        <li class = "inner-menu-item"><a href="#ad">심안도</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">시바 포</span>
                    <ul class="inner-menu">
                        <li class = "inner-menu-item"><a href="#ae">절개</a></li>
                        <li class = "inner-menu-item"><a href="#ae">킬힐</a></li>
                        <li class = "inner-menu-item"><a href="#ae">힐 블레이드</a></li>
                        <li class = "inner-menu-item"><a href="#ae">배트 스웜</a></li>
                        <li class = "inner-menu-item"><a href="#ae">섀도스토킹</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">플레이 영상</span>
                    <ul class="inner-menu">
                        <li class ="inner-menu-item"><a href="#af">휴톤</a></li>
                        <li class ="inner-menu-item"><a href="#af">다이무스</a></li>
                        <li class ="inner-menu-item"><a href="#ag">벨져</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">브금</span>
                    <ul class="inner-menu">
                        <li class ="inner-menu-item"><a href="http://blog.naver.com/jsyg8567/10148353824">블로그</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <div class="search-bar">
                <form>
                    <input type = "text" class="input-search"/>
                    <input type = "submit" class="input-search-submit" value = "검색"/>
                </form>
            </div>
        </div>
    </nav>
    <div id = "content">
        <section id = "main-section">
            <article>
                <div class="article-header">
                    <p id = "ab"></p>
                    <h1 class = "article-title">이름 : 삭풍의 빅터</h1>
                    <hr/>
                    <h2 class = "article-date">주로 하는 대사 : 바람의 힘을 얕보지 마라!</h2>
                    <hr/>
                </div>
                <div class = "article-body">
                    <img src="빅터.PNG"/>
                    <hr/>
                    <br/>
                    <p>
                        <b>돌풍각</b> : 적을 향해 슬라이딩하며 공격합니다. 적에게 대미지를 입히면 백덤블링을 하며 뒤로 이동합니다. 다운된 적을 공격할 수 있습니다. <br/>
                        <b>질풍가도</b> : 땅을 내리쳐 주변의 적을 공격하며 자신과 주변 아군의 이동속도를 높이는 오라를 생성합니다. 질풍가도 중에는 돌개바람(L)을 사용하면서 이동할 수 있고, 한 번의 돌개바람으로 두 개의 회오리가 동시에 생성됩니다.<br/>
                        <b>회오리바람</b> : 거대한 회오리바람을 만들어 전방으로 던집니다. 회오리는 아군과 적군을 통과하며 아군을 통과할 때는 짧은 시간 동안 버프를(원거리 슈퍼아머, 원거리 방어력, 이동속도) 적군을 통과할 때는 대미지를 주게 됩니다.<br/>
                        <b>허리케인</b> 블래스터 : 목표지점으로 뛰어올라 공중에서 강력한 바람을 내뿜어 범위의 적을 느리게 만듭니다. E키를 누르는 동안 공격 범위가 더욱 넓어지며 마지막 일격의 공격력이 상승합니다. E키에서 손을 놓거나 지속 시간이 지나면 바람을 터트리며 마지막 일격을 가하고 이 공격을 받은 적은 무적 상태가 아니라면 모두 다운됩니다.<br/>
                        <b>윈드러너</b> : 도움닫기 후 공중으로 높이 점프합니다. 점프 중 스페이스를 눌러 천천히 활강할 수 있습니다. 활강 중 마우스 좌 클릭을 하면 원하는 위치로 즉시 내려찍으며 공격합니다.<br/></p>
                    <hr/>
                    <a href="#main-navigation">메뉴로</a>
                </div>
            </article>
            <article>
                <div class="article-header">
                    <p id = "ac"></p>
                    <h1 class = "article-title">이름 : 축포의 엘리</h1>
                    <hr/>
                    <h2 class = "article-date">주로 하는 대사 : 짜잔!</h2>
                    <hr/>
                </div>
                <div class = "article-body">
                    <img src="엘리.PNG"/>
                    <hr/>
                    <br/>
                    <br>
                    <p>
                        <b>별모래폭죽</b> : 불꽃이 나오는 팽이 모양의 폭죽을 목표 지점으로 던집니다. 팽이 폭죽은 주변의 적을 향해 자동으로 움직입니다. </br>
                        <b>깜작상자</b> : 목표지점에 깜짝 상자를 설치합니다. 다운된 적을 공격할 수 있으며 벽에 맞으면 튕겨서 바닥으로 떨어집니다. 설치된 깜짝 상자는 적이 공격 범위 안에 들어오거나 몸에 직접 닿았을 경우 바로 터지며, 공격 대상이 없을 때는 일정 시간이 지난 뒤에 터집니다.</br>
                        <b>반짝탄</b> : 대롱 폭죽을 만들어 전방 목표 지점에 반짝이는 불꽃을 발사합니다. 불꽃을 발사하면서 느리게 움직일 수 있으며 연속해서 3발씩 세 번 발사할 수 있습니다.</br>
                        <b>발사! 별동별!</b> : 미사일 폭죽을 만들어 포물선으로 발사합니다. E 키를 누르고 있으면 사거리가 점점 길어지며 탄착 지점이 미니맵에 표시되며 E 키를 떼면 발사합니다. 총 3발까지 장전할 수 있습니다.</br>
                        <b>씽씽로켓</b> : 성냥으로 만든 폭죽에 엘리가 올라타고 날아다닙니다. 전방 이동키를 누르고 있으면 더 오랫동안 성냥에 탄 채 날아다닐 수 있습니다. 나는 도중 마우스 좌 클릭을 하거나 S키를 누르면 엘리는 폭죽에서 내리고 폭죽을 전방으로 발사합니다.</br>
                    </p>
                    <hr/>
                    <a href="#main-navigation">메뉴로</a>
            </article>
            <article>
                <div class="article-header">
                    <p id = "ad"></p>
                    <h2 class = "article-title">이름 : 태도 다이무스</h2>
                    <hr/>
                    <h3 class = "article-date">주로 하는 대사 : 임무를 시작하겠다.</h3>
                    <hr/>
                </div>
                <br class = "article-body">
                <img src="다이무스.PNG"/>
                <hr/>
                <br/>
                <br>
                <p>
                    <b>질풍베기</b> : 전방으로 미끄러지듯 전진한 후 공중으로 뛰어오르며 올려 베는 기술입니다. 공격에 맞은 적을 공중으로 띄웁니다.</br>
                    <b>장작쪼개기</b> : 검풍으로 목표지점을 내려찍어 공격합니다. 다운된 적도 공격할 수 있습니다.</br>
                    <b>보름달베기</b> : 전진하면서 주변 넓은 범위의 적을 베는 기술입니다. 양쪽 클릭을 유지하면 최대 세 단계까지 힘을 모아서 공격할 수 있습니다. 클릭을 유지한 시간에 비례해 피격된 적의 이동 속도 감소 시간이 길어지며, 세 단계까지 힘을 모으면 피격된 적을 다운시킬 수 있습니다.</br>
                    <b>절명참철도</b> : 발도술로 전방 넓은 범위를 베어버립니다. 공격을 당한 적은 일정 시간 후에 피해를 받으며 그전까지 다이무스와 함께 무적 상태가 됩니다.</br>
                    <b>심안도</b> : 칼로 적의 공격을 막은 후, 반격을 가하는 기술입니다. 발동 시 잠시 모든 동작을 멈추지만, 이 상태에서 적의 근접공격을 받으면 반격하여 상대를 다운시키며, 전방에서 받은 근접공격은 피해를 받지 않습니다.</br>
                </p>
                <hr/>
                <a href="#main-navigation">메뉴로</a>
            </article>
            <article>
                <div class="article-header">
                    <p id = "ae"></p>
                    <h2 class = "article-title">이름 : 시바 포</h2>
                    <hr/>
                    <h3 class = "article-date">주로 하는 대사 : 주연들 다 모였나?</h3>
                    <hr/>
                </div>
                <br class = "article-body">
                <img src="시바.PNG"/>
                <hr/>
                <br/>
                <br>
                <p>
                    <b>절개</b> : 적에게 미끄러지듯 다가가 베어버립니다. 적의 뒤쪽에서 공격에 성공하면 일정 확률로 기절 상태가 됩니다. </br>
                    <b>킬힐</b> : 목표지점으로 순간이동 한 후 뒤꿈치로 적을 밟아 버립니다. 다운된 적을 공격할 수 있으며 순간이동 할 동안은 무적입니다.</br>
                    <b>힐 블레이드</b> : 한 바퀴 회전하며 뒤꿈치에 달린 칼날로 주변의 적을 베어버립니다. 공격하면서 약간 움직일 수 있으며 다운된 적을 공격할 수 있습니다.</br>
                    <b>배트 스웜</b> : 박쥐 떼를 불러내어 주변을 공격하는 기술입니다. 공격이 시전되는 동안 다른 행동이 가능합니다. 일정 시간 동안 ‘배트 스웜’의 범위 내에 있는 적들을 지속적으로 타격하며 그 때마다 ‘배트 스웜’ 범위 안에 있는 아군들의 체력은 오히려 회복됩니다.</br>
                    <b>섀도 스토킹</b> : 일정 시간 동안 그림자 속에 숨어 자신의 모습을 감춥니다. 공격 시에는 잠시 모습이 드러나며 적에게 공격당하면 은신이 풀립니다. 은신 감지 아이템이나 스킬을 가진 적에게는 모습이 드러납니다. 은신 중에는 공격력과 이동 속도가 증가하지만 방어력이 감소합니다.</br>
                </p>
                <hr/>
                <a href="#main-navigation">메뉴로</a>
                <br/>
                <hr/>
                <hr/>
                <p id = "af"></p>
                <h3 class = "article-title">파괴왕 휴톤 영상</h3>
                <video controls = "controls" width="360" height="360">
                    <source src="휴톤.mp4" type = "video/mp4"/>
                </video>
                <hr/>
                <h3 class = "article-title">태도 다이무스 영상</h3>
                <video controls = "controls" width="360" height="360">
                    <source src="다이무스.mp4" type = "video/mp4"/>
                </video>
                <hr/>
                <p id = "ag"></p>
                <h3 class = "article-title">섬광의 벨져 영상</h3>
                <video controls = "controls" width="360" height="360">
                    <source src="벨져.mp4" type = "video/mp4"/>
                </video>
                <br/>
                <hr/>
                <a href="#main-navigation">메뉴로</a>
            </article>
        </section>
    </div>
    <aside id = "main-aside">
        <div class="aside-list">
            <style>
                input[type="text"]{ background:silver;}
                input[type="password"]{background:gray;}
            </style>
            <body>
            <audio src="이글.mp3" controls="control" autoplay="autoplay">
            </audio>
            <p>'이글 브금'</p>
            <div class = "box">
                <form>
                    <br/>
                    <br/>
                    <label for = "name"><b>아이디</b></label>
                    <input type = "text"/>
                    <br/>
                    <label for = "pass"><b>비번</b></label>
                    <input type = "password"/>
                    <input type = "submit"/>
                    <br/>
                    <br/>
                </form>
            </div>
            </body>
            <div class = "box">
                <h4>요즘 이게임의 이벤트는?</h4>
                <ul>
                    <li>1. 유니크 풀세트 이벤트</li>
                    <li>2. 출석 이벤트</li>
                    <li>3. 접속 유지 이벤트</li>
                    <li>4. 공학도 멜빈 이벤트</li>
                    <li>5. 샆 페스티벌</li>
                </ul>
            </div>
        </div>
        <div class="aside-list">
            <div class = "box">
                <h4>그 외 캐릭터들?</h4>
                <ul>
                    <li>광대 라이샌더</li>
                    <li>강철의 레베카</li>
                    <li>가면의 아이작</li>
                    <li>공학도 멜빈</li>
                    <li>사도 제키엘</li>
                    <a href="http://cyphers.nexon.com/cyphers/pages/charac/home">그 외 캐릭터들 소개</a>
                </ul>
            </div>
        </div>
</div>
<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한성대학교 산업경영공학과</a>
<br/>
<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12학번 김상훈</a>
<br/>
<hr/>
<a href="http://cyphers.nexon.com/cyphers/main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이퍼즈 공식 홈페이지</a>
<hr/>
<a href="www.hansung.ac.kr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한성대학교 홈페이지</a>
</aside>
</body>
